from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel, EmailStr
from typing import List, Optional
from datetime import datetime, timedelta
from fastapi.responses import FileResponse
import random
import hashlib
import csv
import io
import os

app = FastAPI(title="Smart Healthcare Dashboard API", version="3.0.0")

# CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Models
class Patient(BaseModel):
    id: int
    name: str
    age: int
    gender: str
    condition: str
    room: str
    admission_date: str
    status: str
    vitals: dict

class Appointment(BaseModel):
    id: int
    patient_name: str
    doctor: str
    department: str
    date: str
    time: str
    status: str

class VitalsData(BaseModel):
    timestamp: str
    heart_rate: int
    blood_pressure: str
    temperature: float
    oxygen_level: int
    respiratory_rate: int

class Doctor(BaseModel):
    id: int
    name: str
    specialization: str
    available: bool
    patients_count: int

class UserRegister(BaseModel):
    name: str
    email: str
    password: str
    role: str = "doctor"  # doctor, nurse, admin, patient

class UserLogin(BaseModel):
    email: str
    password: str

class UserProfile(BaseModel):
    id: int
    name: str
    email: str
    role: str
    avatar: str
    department: str
    phone: str
    join_date: str

# Mock user database
mock_users = {}

# Pre-configured default accounts
def initialize_default_users():
    """Create default user accounts for demo purposes"""
    default_password = "12345"
    hashed_default = hashlib.sha256(default_password.encode()).hexdigest()
    
    # Healthcare Staff
    staff_users = [
        {
            "id": 1,
            "name": "Dr. Sarah Johnson",
            "email": "sarah.johnson@healthcare.com",
            "password": hashed_default,
            "role": "doctor",
            "department": "Cardiology",
            "phone": "+1-555-1001",
            "join_date": "2024-01-01",
            "avatar": "https://ui-avatars.com/api/?name=Sarah+Johnson&background=random"
        },
        {
            "id": 2,
            "name": "Dr. Michael Chen",
            "email": "michael.chen@healthcare.com",
            "password": hashed_default,
            "role": "doctor",
            "department": "Neurology",
            "phone": "+1-555-1002",
            "join_date": "2024-01-01",
            "avatar": "https://ui-avatars.com/api/?name=Michael+Chen&background=random"
        },
        {
            "id": 3,
            "name": "Nurse Emily Davis",
            "email": "emily.davis@healthcare.com",
            "password": hashed_default,
            "role": "nurse",
            "department": "Emergency",
            "phone": "+1-555-1003",
            "join_date": "2024-01-01",
            "avatar": "https://ui-avatars.com/api/?name=Emily+Davis&background=random"
        },
        {
            "id": 4,
            "name": "Admin Robert Wilson",
            "email": "robert.wilson@healthcare.com",
            "password": hashed_default,
            "role": "admin",
            "department": "Administration",
            "phone": "+1-555-1004",
            "join_date": "2024-01-01",
            "avatar": "https://ui-avatars.com/api/?name=Robert+Wilson&background=random"
        },
    ]
    
    # Patient accounts (from patient data)
    patient_names = [
        "John Smith", "Sarah Johnson", "Mike Davis", "Emma Wilson", "James Brown",
        "Lisa Anderson", "Robert Taylor", "Maria Garcia", "David Martinez", "Jennifer Lee"
    ]
    
    patient_users = []
    for idx, name in enumerate(patient_names):
        # Convert name to email format: firstname.lastname@healthcare.com
        name_parts = name.lower().split()
        email = f"{name_parts[0]}.{name_parts[1]}@healthcare.com"
        
        patient_users.append({
            "id": 10 + idx,
            "name": name,
            "email": email,
            "password": hashed_default,
            "role": "patient",
            "department": "N/A",
            "phone": f"+1-555-{2000 + idx}",
            "join_date": "2024-01-15",
            "avatar": f"https://ui-avatars.com/api/?name={name.replace(' ', '+')}&background=random"
        })
    
    # Add all users to mock database
    for user in staff_users + patient_users:
        mock_users[user["id"]] = user

# Initialize default users on startup
initialize_default_users()

# Mock Data
def generate_mock_patients():
    conditions = ["Cardiac", "Neurological", "Orthopedic", "General", "Critical"]
    statuses = ["Stable", "Critical", "Recovering", "Observation"]
    patients = []
    names = ["John Smith", "Sarah Johnson", "Mike Davis", "Emma Wilson", "James Brown", 
             "Lisa Anderson", "Robert Taylor", "Maria Garcia", "David Martinez", "Jennifer Lee",
             "Alex Thompson", "Rachel Green", "Michael Chang", "Sophie Miller", "Daniel Kim",
             "Olivia Brown", "William Chen", "Isabella White", "Christopher Lee", "Amanda Clark"]
    
    for i in range(10):
        patients.append(Patient(
            id=i+1,
            name=names[i],
            age=random.randint(25, 85),
            gender=random.choice(["Male", "Female"]),
            condition=random.choice(conditions),
            room=f"{random.randint(100, 500)}",
            admission_date=f"2024-01-{random.randint(1, 28):02d}",
            status=random.choice(statuses),
            vitals={
                "heart_rate": random.randint(60, 100),
                "blood_pressure": f"{random.randint(110, 140)}/{random.randint(60, 90)}",
                "temperature": round(random.uniform(36.1, 37.8), 1),
                "oxygen_level": random.randint(92, 100),
                "respiratory_rate": random.randint(12, 20)
            }
        ))
    return patients

def generate_mock_appointments():
    doctors = ["Dr. Smith", "Dr. Johnson", "Dr. Williams", "Dr. Brown", "Dr. Jones"]
    departments = ["Cardiology", "Neurology", "Orthopedics", "General", "Pediatrics"]
    statuses = ["Confirmed", "Pending", "Completed", "Cancelled"]
    patient_names = ["John Smith", "Sarah Johnson", "Mike Davis", "Emma Wilson", "James Brown", 
                     "Lisa Anderson", "Robert Taylor", "Maria Garcia", "David Martinez", "Jennifer Lee",
                     "Alex Thompson", "Rachel Green", "Michael Chang", "Sophie Miller", "Daniel Kim"]
    appointments = []
    
    for i in range(15):
        appointments.append(Appointment(
            id=i+1,
            patient_name=patient_names[i],
            doctor=random.choice(doctors),
            department=random.choice(departments),
            date=f"2024-01-{random.randint(15, 30):02d}",
            time=f"{random.randint(9, 17):02d}:{random.choice(['00', '15', '30', '45'])}",
            status=random.choice(statuses)
        ))
    return appointments

def generate_mock_vitals():
    vitals_data = []
    for i in range(24):
        vitals_data.append(VitalsData(
            timestamp=f"{i:02d}:00",
            heart_rate=random.randint(60, 100),
            blood_pressure=f"{random.randint(110, 140)}/{random.randint(60, 90)}",
            temperature=round(random.uniform(36.1, 37.8), 1),
            oxygen_level=random.randint(92, 100),
            respiratory_rate=random.randint(12, 20)
        ))
    return vitals_data

def generate_mock_doctors():
    specializations = ["Cardiologist", "Neurologist", "Orthopedic", "General Physician", "Pediatrician"]
    doctors = []
    names = ["Dr. Smith", "Dr. Johnson", "Dr. Williams", "Dr. Brown", "Dr. Jones", 
             "Dr. Davis", "Dr. Wilson", "Dr. Taylor"]
    
    for i in range(8):
        doctors.append(Doctor(
            id=i+1,
            name=names[i],
            specialization=specializations[i % len(specializations)],
            available=random.choice([True, False]),
            patients_count=random.randint(5, 25)
        ))
    return doctors

# API Endpoints
@app.get("/")
async def root():
    return {"message": "Smart Healthcare Dashboard API", "version": "1.0.0"}

@app.get("/api/patients")
async def get_patients():
    return generate_mock_patients()

@app.get("/api/patients/{patient_id}")
async def get_patient(patient_id: int):
    patients = generate_mock_patients()
    for patient in patients:
        if patient.id == patient_id:
            return patient
    return {"error": "Patient not found"}

@app.get("/api/appointments")
async def get_appointments():
    return generate_mock_appointments()

@app.get("/api/vitals/{patient_id}")
async def get_vitals(patient_id: int):
    return generate_mock_vitals()

@app.get("/api/doctors")
async def get_doctors():
    return generate_mock_doctors()

@app.get("/api/dashboard/stats")
async def get_dashboard_stats():
    return {
        "total_patients": 247,
        "available_beds": 42,
        "critical_cases": 8,
        "appointments_today": 23,
        "doctors_on_duty": 12,
        "revenue_today": 45230,
        "admission_rate": 12.5,
        "discharge_rate": 8.3
    }

@app.get("/api/recent-activity")
async def get_recent_activity():
    activities = [
        {"time": "2 min ago", "event": "Patient John Smith admitted to Room 205", "type": "admission"},
        {"time": "15 min ago", "event": "Lab results ready for Patient Emma Wilson", "type": "lab"},
        {"time": "32 min ago", "event": "Dr. Johnson completed surgery", "type": "surgery"},
        {"time": "1 hour ago", "event": "Critical alert: Patient Mike Davis oxygen level dropped", "type": "alert"},
        {"time": "2 hours ago", "event": "New appointment scheduled with Dr. Williams", "type": "appointment"},
        {"time": "3 hours ago", "event": "Patient Lisa Anderson discharged", "type": "discharge"},
    ]
    return activities

# Authentication Endpoints
@app.post("/api/auth/register")
async def register_user(user: UserRegister):
    # Check if user already exists
    for existing_user in mock_users.values():
        if existing_user["email"] == user.email:
            raise HTTPException(status_code=400, detail="Email already registered")
    
    # Create new user
    user_id = len(mock_users) + 1
    hashed_password = hashlib.sha256(user.password.encode()).hexdigest()
    
    mock_users[user_id] = {
        "id": user_id,
        "name": user.name,
        "email": user.email,
        "password": hashed_password,
        "role": user.role,
        "department": random.choice(["Cardiology", "Neurology", "Orthopedics", "General", "Emergency"]),
        "phone": f"+1-555-{random.randint(1000, 9999)}",
        "join_date": datetime.now().strftime("%Y-%m-%d"),
        "avatar": f"https://ui-avatars.com/api/?name={user.name}&background=random"
    }
    
    return {
        "message": "User registered successfully",
        "user": {
            "id": user_id,
            "name": user.name,
            "email": user.email,
            "role": user.role
        }
    }

@app.post("/api/auth/login")
async def login_user(user: UserLogin):
    hashed_password = hashlib.sha256(user.password.encode()).hexdigest()
    
    for user_data in mock_users.values():
        if user_data["email"] == user.email and user_data["password"] == hashed_password:
            return {
                "message": "Login successful",
                "user": {
                    "id": user_data["id"],
                    "name": user_data["name"],
                    "email": user_data["email"],
                    "role": user_data["role"],
                    "department": user_data["department"],
                    "avatar": user_data["avatar"]
                }
            }
    
    raise HTTPException(status_code=401, detail="Invalid email or password")

@app.get("/api/user/profile/{user_id}")
async def get_user_profile(user_id: int):
    if user_id in mock_users:
        user_data = mock_users[user_id]
        return UserProfile(
            id=user_data["id"],
            name=user_data["name"],
            email=user_data["email"],
            role=user_data["role"],
            avatar=user_data["avatar"],
            department=user_data["department"],
            phone=user_data["phone"],
            join_date=user_data["join_date"]
        )
    raise HTTPException(status_code=404, detail="User not found")

@app.get("/api/notifications")
async def get_notifications():
    notifications = [
        {
            "id": 1,
            "type": "critical",
            "title": "Critical Alert",
            "message": "Patient in Room 302 requires immediate attention",
            "time": "2 min ago",
            "read": False
        },
        {
            "id": 2,
            "type": "appointment",
            "title": "New Appointment",
            "message": "Dr. Smith has a new appointment at 3:00 PM",
            "time": "15 min ago",
            "read": False
        },
        {
            "id": 3,
            "type": "lab",
            "title": "Lab Results Ready",
            "message": "Blood test results for Patient #1234 are ready",
            "time": "1 hour ago",
            "read": True
        },
        {
            "id": 4,
            "type": "system",
            "title": "System Update",
            "message": "Scheduled maintenance tonight at 2:00 AM",
            "time": "3 hours ago",
            "read": True
        }
    ]
    return notifications


# ==================== REPORTS API ENDPOINTS ====================

@app.get("/api/reports/patient-trend")
async def get_patient_trend(days: int = 7):
    Get patient admission/discharge trend
    data = []
    today = datetime.now()
    
    for i in range(days - 1, -1, -1):
        date = today - timedelta(days=i)
        data.append({
            "date": date.strftime("%a"),
            "patients": random.randint(110, 150),
            "admissions": random.randint(10, 25),
            "discharges": random.randint(8, 20)
        })
    
    return data

@app.get("/api/reports/department-stats")
async def get_department_statistics():
    Get department-wise statistics
    departments = [
        {"name": "Cardiology", "patients": 45, "revenue": 125000, "success_rate": 94},
        {"name": "Neurology", "patients": 32, "revenue": 98000, "success_rate": 89},
        {"name": "Orthopedics", "patients": 28, "revenue": 87000, "success_rate": 92},
        {"name": "General", "patients": 52, "revenue": 76000, "success_rate": 96},
        {"name": "Pediatrics", "patients": 38, "revenue": 92000, "success_rate": 97},
    ]
    return departments

@app.get("/api/reports/revenue-analytics")
async def get_revenue_analytics(months: int = 6):
    Get revenue and expenses data
    data = []
    month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    current_month = datetime.now().month
    
    for i in range(months - 1, -1, -1):
        month_idx = (current_month - i - 1) % 12
        revenue = random.randint(280000, 420000)
        expenses = int(revenue * random.uniform(0.58, 0.65))
        
        data.append({
            "month": month_names[month_idx],
            "revenue": revenue,
            "expenses": expenses,
            "profit": revenue - expenses
        })
    
    return data

@app.get("/api/reports/appointment-analytics")
async def get_appointment_analytics():
    Get weekly appointment statistics
    data = []
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    
    for day in days:
        data.append({
            "day": day,
            "confirmed": random.randint(20, 40),
            "pending": random.randint(5, 15),
            "completed": random.randint(18, 35),
            "cancelled": random.randint(1, 5)
        })
    
    return data

@app.get("/api/reports/bed-occupancy")
async def get_bed_occupancy():
    Get 24-hour bed occupancy pattern
    data = []
    times = ["6AM", "9AM", "12PM", "3PM", "6PM", "9PM", "12AM"]
    
    for time in times:
        data.append({
            "time": time,
            "occupancy": random.randint(70, 92)
        })
    
    return data

@app.get("/api/reports/doctor-performance")
async def get_doctor_performance():
    Get doctor performance metrics
    doctors = [
        {"name": "Dr. Sarah Johnson", "department": "Cardiology", "patients": 156, "success_rate": 96, "avg_rating": 4.8},
        {"name": "Dr. Michael Chen", "department": "Neurology", "patients": 142, "success_rate": 93, "avg_rating": 4.7},
        {"name": "Dr. Emily Rodriguez", "department": "Orthopedics", "patients": 128, "success_rate": 94, "avg_rating": 4.9},
        {"name": "Dr. James Wilson", "department": "General", "patients": 189, "success_rate": 97, "avg_rating": 4.6},
        {"name": "Dr. Lisa Thompson", "department": "Pediatrics", "patients": 134, "success_rate": 98, "avg_rating": 4.9},
    ]
    return doctors

@app.get("/api/reports/forecast")
async def get_revenue_forecast():
    Get 6-month revenue forecast
    data = []
    current_month = datetime.now().month
    month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    base_revenue = 380000
    
    for i in range(6):
        month_idx = (current_month + i) % 12
        growth = 1 + (i * 0.05)
        projected = int(base_revenue * growth)
        
        data.append({
            "month": month_names[month_idx],
            "projected": projected,
            "optimistic": int(projected * 1.1),
            "pessimistic": int(projected * 0.9)
        })
    
    return data

@app.get("/api/reports/treatment-success")
async def get_treatment_success_rates():
    Get treatment success rates by department
    data = [
        {"department": "Cardiology", "success_rate": 94, "total_cases": 450},
        {"department": "Neurology", "success_rate": 89, "total_cases": 320},
        {"department": "Orthopedics", "success_rate": 92, "total_cases": 280},
        {"department": "General", "success_rate": 96, "total_cases": 520},
        {"department": "Pediatrics", "success_rate": 97, "total_cases": 380},
    ]
    return data

@app.get("/api/reports/patient-demographics")
async def get_patient_demographics():
    Get patient age and gender distribution
    return {
        "age_groups": [
            {"group": "0-18", "count": 85},
            {"group": "19-35", "count": 142},
            {"group": "36-50", "count": 198},
            {"group": "51-65", "count": 245},
            {"group": "65+", "count": 156},
        ],
        "gender": [
            {"gender": "Male", "count": 412},
            {"gender": "Female", "count": 389},
            {"gender": "Other", "count": 25},
        ]
    }

@app.get("/api/reports/key-insights")
async def get_key_insights():
    Get AI-powered key insights
    return [
        {
            "type": "positive",
            "title": "Patient Admissions Up",
            "description": "15% increase in admissions compared to last week. Cardiology department showing highest growth.",
            "icon": "trending_up"
        },
        {
            "type": "info",
            "title": "Bed Occupancy Optimal",
            "description": "Current occupancy at 82%, within optimal range. Peak hours between 12PM-6PM.",
            "icon": "activity"
        },
        {
            "type": "success",
            "title": "Revenue Growth",
            "description": "Monthly revenue increased by $24K. Expenses well-controlled at 62% of revenue.",
            "icon": "dollar_sign"
        },
        {
            "type": "warning",
            "title": "Appointment Efficiency",
            "description": "85% completion rate this week. Consider adding more slots for Thursday-Friday peak demand.",
            "icon": "calendar"
        }
    ]

@app.get("/api/patients/{patient_id}/details")
async def get_patient_details(patient_id: int):
    Get detailed patient information with medical history
    patients_data = generate_mock_patients()
    patient = next((p for p in patients_data if p.id == patient_id), None)
    
    if not patient:
        raise HTTPException(status_code=404, detail="Patient not found")
    
    # Generate medical history
    medical_history = [
        {
            "date": "2024-01-15",
            "type": "Admission",
            "description": f"Admitted to {patient.condition} department",
            "doctor": "Dr. Sarah Johnson"
        },
        {
            "date": "2024-01-16",
            "type": "Lab Test",
            "description": "Blood work and X-ray completed",
            "doctor": "Dr. Michael Chen"
        },
        {
            "date": "2024-01-18",
            "type": "Treatment",
            "description": "Treatment plan initiated",
            "doctor": "Dr. Sarah Johnson"
        },
        {
            "date": "2024-01-20",
            "type": "Follow-up",
            "description": "Progress review - showing improvement",
            "doctor": "Dr. Emily Rodriguez"
        }
    ]
    
    # Generate vitals history
    vitals_history = []
    for i in range(7):
        date = (datetime.now() - timedelta(days=6-i)).strftime("%Y-%m-%d")
        vitals_history.append({
            "date": date,
            "heart_rate": random.randint(65, 95),
            "blood_pressure": f"{random.randint(115, 135)}/{random.randint(65, 85)}",
            "temperature": round(random.uniform(36.3, 37.5), 1),
            "oxygen_level": random.randint(94, 99),
            "respiratory_rate": random.randint(14, 18)
        })
    
    return {
        "patient": patient.dict(),
        "medical_history": medical_history,
        "vitals_history": vitals_history,
        "upcoming_appointments": [
            {
                "date": "2024-02-01",
                "time": "10:00 AM",
                "doctor": "Dr. Sarah Johnson",
                "type": "Follow-up"
            },
            {
                "date": "2024-02-15",
                "time": "2:00 PM",
                "doctor": "Dr. Michael Chen",
                "type": "Lab Review"
            }
        ]
    }



if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=5000)
